<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rainydays Checkout Success</title>
    <meta name="description" content="Rainydays checkout success page">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/adz7uvg.css">
    <script src="https://kit.fontawesome.com/bfa58802a2.js" crossorigin="anonymous"></script>
  </head>
  <body id="checkoutsuccess">
    <header>
      <div class="header-top">
        <a href="index.html" class="headerlogo">
          <img src="images/logo.png" alt="Rainydays logo">
        </a>
        <form class="searchbar">
          <div class="search-icon">
            <i class="fa fa-search icon"></i>
            <input type="text" placeholder="Search.." name="search" class="searchbar-form">
          </div>  
        </form>
        <div class="header-icons">
          <i class="mobile fa fa-search icon fa-xl"></i>
          <i class="fa-solid fa-heart icon fa-xl"></i>
          <a href="checkout.html"><i class="fa-solid fa-cart-shopping icon fa-xl"></i></a>
          <i class="fa-solid fa-user icon fa-xl"></i>
        </div>
      </div>
      <div class="nav">
        <nav class="navbar">
          <label for="hamburger"><i class="mobile fa fa-bars icon fa-xl"></i></label>
          <input type="checkbox" id="hamburger">
          <ul class="navlinks">
            <li class="nav-i"><a href="index.html">Home</a></li>
            <li class="nav-i"><a href="products.html">Products</a></li>
            <li class="nav-i"><a href="about.html">About</a></li>
            <li class="nav-i"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="checkoutsuccontent">
        <h1>THANK YOU FOR YOUR ORDER!</h1>
        <i class="fa-regular fa-circle-check fa-xl"></i>
        <p>Order number: 00001 <br>
        A confirmation email has been sent to you.</p>
      </div>
    </main>
  </body>
</html>
